# geofence-trigger

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geofencetrigger/: GeofenceTriggerApp.kt
app/src/main/java/com/geofencetrigger/data/local/: AppDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/geofencetrigger/data/local/dao/: GeofenceEventDao.kt  GeofenceZoneDao.kt
app/src/main/java/com/geofencetrigger/data/local/entity/: GeofenceEventEntity.kt  GeofenceZoneEntity.kt
app/src/main/java/com/geofencetrigger/data/remote/: WebhookService.kt
app/src/main/java/com/geofencetrigger/data/remote/dto/: WebhookPayload.kt
app/src/main/java/com/geofencetrigger/data/repository/: GeofenceEventRepositoryImpl.kt  GeofenceZoneRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/geofencetrigger/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/geofencetrigger/domain/model/: AppSettings.kt  GeofenceEvent.kt  GeofenceZone.kt
app/src/main/java/com/geofencetrigger/domain/repository/: GeofenceEventRepository.kt  GeofenceZoneRepository.kt  SettingsRepository.kt
app/src/main/java/com/geofencetrigger/presentation/: MainActivity.kt
app/src/main/java/com/geofencetrigger/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/geofencetrigger/presentation/screen/eventlog/: EventLogScreen.kt  EventLogViewModel.kt
app/src/main/java/com/geofencetrigger/presentation/screen/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/geofencetrigger/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/geofencetrigger/presentation/screen/zonelist/: ZoneListScreen.kt  ZoneListViewModel.kt
app/src/main/java/com/geofencetrigger/presentation/theme/: Theme.kt
app/src/main/java/com/geofencetrigger/service/: BootReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceForegroundService.kt  GeofenceManager.kt  WebhookWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
